{
  "name": "ssh-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration:linux": "node scripts/run-integration.mjs linux",
    "test:integration:windows": "node scripts/run-integration.mjs windows"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ssh2": "^1.16.0",
    "yaml": "^2.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
